UI.WPF/Views/ExcelTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             xmlns:ViewModels="clr-namespace:UI.WPF.ViewModels" x:Class="UI.WPF.Views.ExcelTabView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <DataGrid 
                  Margin="4"
                  AutoGenerateColumns="False"  
                  RowHeaderWidth="0"  
                  CanUserAddRows="false"
                  ColumnWidth="*"
                  BorderThickness="0"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding FileDataModels}" >

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Item Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding ItemName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Price" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Price}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Stock" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Stock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
