UI.WPF/Views/MailTabView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             xmlns:ViewModels="clr-namespace:UI.WPF.ViewModels" x:Class="UI.WPF.Views.MailTabView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MailTabViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Row 0-->
        <TextBlock Text="Addressee: " Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Mail.Addressee}" 
                 Grid.Row="0" Grid.Column="1" MinWidth="300"/>
        <!-- Row 1-->
        <TextBlock Text="Subject: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Mail.Subject}" 
                 Grid.Row="1" Grid.Column="1" MinWidth="300">
        </TextBox>
        <!-- Row 2-->
        <TextBlock Text="Content: " Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Mail.Content}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Grid.Row="2" Grid.Column="1"/>
        <!-- Row 3-->
        <Button Content="Send" Command="{Binding SendCommand}" Grid.Row="3" Grid.Column="1"
                MaxWidth="150" />
    </Grid>
</UserControl>
