UI.WPF/Views/MainWindowView.xaml

<Window x:Class="UI.WPF.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:WPF.MVVM;assembly=WPF.MVVM"
        xmlns:models="clr-namespace:UI.WPF.Models" 
        xmlns:viewModels="clr-namespace:UI.WPF.ViewModels" 
        xmlns:views="clr-namespace:UI.WPF.Views"
        mc:Ignorable="d"
        Title="MailAndFile" Height="450" Width="800"
         WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Mail And File"
                   Grid.ColumnSpan="2"/>
        <!-- Row 1-->
        <Button x:Name="newMail" Command="{Binding NewMailTabCommand}" 
                Grid.Column="1" Grid.Row="2" Content="New Mail" />
        <Button x:Name="newFile" Command="{Binding NewFileTabCommand}" 
                Grid.Column="2" Grid.Row="2" Content="New File" />
        <!-- Row 3-->
        <TabControl x:Name="TabsControl" ItemsSource="{Binding Tabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type models:MailTabModel}">
                    <views:MailTabView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:ExcelTabModel}">
                    <views:ExcelTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type mvvm:ITab}">
                    <TextBlock>
                        <Run Text="{Binding TabName}"/>
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
    
</Window>
